upstream ${UpstreamUUID} {
${UpstreamHosts}
}

server {
    listen 80;
    listen [::]:80;

    server_name ${Hostnames};

    error_page 404 /404.html;

    client_max_body_size 20M;

    location = /404.html {
        root /var/www/html/error/;
        internal;
    }

    location /images/railway-bridge.jpeg {
        root /var/www/;
    }

    include conf.d/${HostDefault}.locations;

    location / {
        proxy_pass http://${UpstreamUUID};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
