upstream ${UpstreamUUID} {
${UpstreamHosts}
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

# Uncomment after configuring SSL
#server {
#    listen 80;
#    listen [::]:80;
#    server_name ${var.hostname};
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80;
    listen [::]:80;

    server_name ${Hostnames};

	location / {
        proxy_pass http://${UpstreamUUID};
        proxy_http_version 1.1;
		proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
