server {
    listen 80;
    listen [::]:80;

    server_name ${Hostnames};

    error_page 404 /404.html;

    location = /404.html {
        root /var/www/html/error/;
        internal;
    }

    location /images/railway-bridge.jpeg {
        root /var/www/;
    }

    include conf.d/${HostDefault}.locations;

    #return 301 http://${StaticHost}$request_uri;
}
